<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singup"
    android:background="@color/lightGray"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:paddingBottom="100dp"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/apple"
            android:layout_marginBottom="80dp"
            />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="User Name"
            android:inputType="text"
            android:padding="9dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"

            android:hint="E-maial"
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            />
        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have acount"
            android:layout_gravity="right"
            android:paddingRight="9dp"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/singUP_bt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Sing UP"
            app:cornerRadius="6dp"
            android:textColor="@color/white"
            app:iconPadding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/google_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google"
                android:text="GOOGLE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:cornerRadius="6dp"
                app:iconPadding="15dp" />

            <Button

                android:id="@+id/facebook_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/fb_color"
                android:drawableLeft="@drawable/facebook"
                android:text="FACEBOOK"
                app:cornerRadius="6dp"
                app:iconPadding="15dp"
                android:textColor="@color/white"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/singUpWithNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up wiht phone"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>

